.div1 ul li{
    list-style-type: none;
    justify-content: right;
    display: inline-block;
    font-weight: bold;
    margin-left: 2%;
    margin-top: 2%;
}

@media screen and (max-width:700px) {
    
}
.eve{
    display: flex;
    list-style: none;
    gap: 30px;
    float: right;
    margin-top: -2.5em;
    margin-left: -15%;
    
 }

 #button6{
    height: 20px;
    background: none ;
    width: 70px;
}
 .main{
    
        border-style: hidden;
        
        background-image: url(images/div.png);
        background-size: cover;
        
 }
 #about{
    text-align: center;
    font-size: 1.4em;
 }

 #jordans{
    height: 400px;
    width: 380px;
    border-radius: 5%;
    margin-left: 10%;
 }

 .div101{
    /* display: grid;
    margin-left: 5%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);

 }
 #words{
    margin-left: 5%;
    margin-left: -5%;
    margin-left: 10%;
    font-size: 1.2em;
 }
 #words2{
    font-size: 1.2em;
    margin-left: 10%;
    
    
 }
 #nikes{
    height: 380px;
    width: 490px;
    border-radius: 5%;
    margin-top: 9%;
    margin-left:50px ;
 }
 .div102{
    /* display: flex;
    margin-left: 5%; */

    display: grid;
    grid-template-columns: repeat(2,1fr);

 }

#color{
color: red;

}
#brick{
    height: 410px;
    width: 450px;
    border-radius: 5%;
    margin-left: 10%;
}
.div103{
    /* display: flex;
    margin-left: 5%; */

    display: grid;
    grid-template-columns: repeat(2,1fr);

}
#words3{
    font-size: 1.1em;
    margin-left: 5%;
}
#button{
    width: 110px;
    height: 35px;
    border-radius: 10px;
    background-image: linear-gradient(to right,rgb(223, 23, 23),rgb(236, 189, 35));
}
.footer{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-style: hidden;
    /* gap: 20px; */
    padding: 10px;
    height: 200px;
    background-color: rgb(247, 114, 114);
}
.fur{

    /* left: 100px ; */
    color: white;
}
.company{
    position: relative;
    /* left: 250px; */
    color: white;
}
.contact{
    position: relative;
    /* left: 300px; */
    color: whitesmoke;
    
}
.more{
    position: relative;
    /* left: 350px; */
    color: white;
    }
.discover{
        margin-left: 1%;
        /* left: 400px; */
        color: white;
}
.socialmedia{
    word-spacing: 40px;
    
}
#google{
    width: 80px;
    height: 32px;
    border-radius: 10%;
}
#apple{
    width: 80px;
    height: 23px;
    margin-bottom: 3%;
    border-radius: 10%;
}
#all{
    margin-top: 80%;
    margin-left: -250%;
}



@media only screen and (max-width: 700px){

.div101{
    /* display: grid;
    margin-left: -7%; */
    display: block;
    grid-template-columns: repeat(1,1fr);
    margin-left: -12%;

}
#words{
    font-size: 0.9em;
}
#jordans{
width: 350px;

}
.div102{
    display: block;
    grid-template-columns: repeat(1,1fr);
}
#words2{
    font-size: 1em;
    margin-left: -1%;
    font-size: 0.9em;
}

#nikes{
    margin-left: 0%;
    width: 356px;
    height: 350px;
}

.div103{
    display: block;
    grid-template-columns: repeat(1,1fr);
}

#brick{
    width: 356px;
    margin-left: -1%;
}
#words3{
    font-size: 0.9em;
    margin-left: 0.1%;
}
.footer{
display: block;
grid-template-columns: repeat(1,1fr);

}
.footer p{
    color: black;
}
.contact{
    color: black;
}
.company{
    color: black;
}
.div{

    display: grid;
grid-template-columns: repeat(1,1fr);
}

.eve{
    display: block;
    grid-template-columns: repeat(1,1fr);
}


}
    

